spring.datasource.url=jdbc:mysql://localhost:3306/parkingspot
spring.datasource.username=root
spring.datasource.password=@Tearsofthe170791
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true


